Prueba #1
n = 4
m = 2
k = 1
animales = ["león", "tigre", "jirafa", "elefante"]
grandezas = [3, 2, 4, 5]
apertura = [["león", "tigre", "jirafa", "elefante"]]
partes = [[["tigre", "jirafa", "elefante", "león"]]]

medir_tiempo_espectaculo_zoologico(n, m, k, animales, grandezas, apertura, partes)

Prueba #2
n = 5
m = 3
k = 2
animales = ["pingüino", "delfín", "orca", "tiburón", "ballena"]
grandezas = [2, 4, 5, 3, 6]
apertura = [["pingüino", "delfín", "orca"], ["tiburón", "ballena", "pingüino"], ["orca", "delfín", "ballena"]]
partes = [
    [["tiburón", "ballena", "pingüino"], ["pingüino", "delfín", "orca"]],
    [["delfín", "orca", "tiburón"], ["ballena", "pingüino", "orca"]]
]

medir_tiempo_espectaculo_zoologico(n, m, k, animales, grandezas, apertura, partes)

Prueba #3
n = 3
m = 1
k = 1
animales = ["león", "tigre", "jirafa"]
grandezas = [2, 3, 1]
apertura = [["león", "tigre", "jirafa"]]
partes = [[["jirafa", "tigre", "león"]]]

medir_tiempo_espectaculo_zoologico(n, m, k, animales, grandezas, apertura, partes)

Prueba #4
n = 20
m = 10
k = 10

animales = ["tigre", "león", "jirafa", "elefante", "rinoceronte", "hipopótamo", "cebra", "cocodrilo", "mono", "gorila", "oso", "serpiente", "águila", "loro", "pavo", "ballena", "delfín", "orca", "tiburón", "pingüino"]
grandezas = [5, 6, 4, 7, 8, 3, 2, 6, 5, 7, 4, 3, 2, 4, 3, 9, 8, 6, 7, 5]

apertura = [
    ["león", "tigre", "jirafa", "elefante", "rinoceronte"],
    ["hipopótamo", "cebra", "cocodrilo", "mono", "gorila"],
    ["oso", "serpiente", "águila", "loro", "pavo"],
    ["ballena", "delfín", "orca", "tiburón", "pingüino"],
    ["tigre", "jirafa", "elefante", "rinoceronte", "león"],
    ["cebra", "cocodrilo", "mono", "gorila", "hipopótamo"],
    ["serpiente", "águila", "loro", "pavo", "oso"],
    ["delfín", "orca", "tiburón", "pingüino", "ballena"],
    ["jirafa", "elefante", "rinoceronte", "león", "tigre"],
    ["cocodrilo", "mono", "gorila", "hipopótamo", "cebra"]
]

partes = [
    [["tigre", "jirafa", "elefante", "rinoceronte", "león"], ["hipopótamo", "cebra", "cocodrilo", "mono", "gorila"]],
    [["serpiente", "águila", "loro", "pavo", "oso"], ["ballena", "delfín", "orca", "tiburón", "pingüino"]],
    [["león", "tigre", "jirafa", "elefante", "rinoceronte"], ["delfín", "orca", "tiburón", "pingüino", "ballena"]],
    [["oso", "serpiente", "águila", "loro", "pavo"], ["hipopótamo", "cebra", "cocodrilo", "mono", "gorila"]],
    [["tigre", "jirafa", "elefante", "rinoceronte", "león"], ["ballena", "delfín", "orca", "tiburón", "pingüino"]],
    [["cebra", "cocodrilo", "mono", "gorila", "hipopótamo"], ["serpiente", "águila", "loro", "pavo", "oso"]],
    [["serpiente", "águila", "loro", "pavo", "oso"], ["hipopótamo", "cebra", "cocodrilo", "mono", "gorila"]],
    [["delfín", "orca", "tiburón", "pingüino", "ballena"], ["león", "tigre", "jirafa", "elefante", "rinoceronte"]],
    [["jirafa", "elefante", "rinoceronte", "león", "tigre"], ["cocodrilo", "mono", "gorila", "hipopótamo", "cebra"]],
    [["hipopótamo", "cebra", "cocodrilo", "mono", "gorila"], ["serpiente", "águila", "loro", "pavo", "oso"]]
]

medir_tiempo_espectaculo_zoologico(n, m, k, animales, grandezas, apertura, partes)

Prueba #5
n = 6
m = 3
k = 2
animales = ["gato", "libelula", "ciempies", "nutria", "perro", "tapir"]
grandezas = [3, 2, 1, 6, 4, 5]
apertura = [["gato", "ciempies", "libelula"], ["ciempies", "tapir", "gato"], ["tapir", "perro", "gato"], ["tapir", "nutria", "perro"]]
partes = [
[["ciempies", "tapir", "gato"], ["tapir", "nutria", "perro"]],
[["gato", "ciempies", "libelula"], ["tapir", "perro", "gato"]]]

medir_tiempo_espectaculo_zoologico(n, m, k, animales, grandezas, apertura, partes)

Prueba #6
n = 2
m = 1
k = 1

animales = {
    "León": Animal("León", 9),
    "Tigre": Animal("Tigre", 8)
}

leon = animales["León"]
tigre = animales["Tigre"]

apertura = [
    [leon],
    [tigre]
]

partes = [
    [[tigre, leon]]
]

Prueba #7
n = 4
m = 2
k = 3

animales = {
    "León": Animal("León", 9),
    "Tigre": Animal("Tigre", 8),
    "Cebra": Animal("Cebra", 7),
    "Pantera": Animal("Pantera", 6)
}

leon = animales["León"]
tigre = animales["Tigre"]
cebra = animales["Cebra"]
pantera = animales["Pantera"]

apertura = [
    [leon, tigre, cebra],
    [cebra, tigre, leon],
    [tigre, leon, pantera],
    [pantera, cebra, tigre]
]

partes = [
    [[leon, pantera, tigre], [cebra, tigre, leon]],
    [[pantera, leon, cebra], [tigre, leon, pantera]],
    [[cebra, tigre, leon], [pantera, leon, cebra]]
]

Prueba #8
n = 15
m = 6
k = 6

animales = {
    "León": Animal("León", 9),
    "Tigre": Animal("Tigre", 8),
    "Cebra": Animal("Cebra", 7),
    "Elefante": Animal("Elefante", 6),
    "Jirafa": Animal("Jirafa", 5),
    "Hipopótamo": Animal("Hipopótamo", 4),
    "Leopardo": Animal("Leopardo", 3),
    "Rinoceronte": Animal("Rinoceronte", 2),
    "Gorila": Animal("Gorila", 1),
    "Lobo": Animal("Lobo", 10),
    "Oso": Animal("Oso", 11),
    "Zorro": Animal("Zorro", 12),
    "Canguro": Animal("Canguro", 13),
    "Pingüino": Animal("Pingüino", 14),
    "Delfín": Animal("Delfín", 15)
}

apertura = [
    [animales["León"], animales["Tigre"], animales["Cebra"], animales["Elefante"], animales["Jirafa"], animales["Hipopótamo"]],
    [animales["Leopardo"], animales["Rinoceronte"], animales["Gorila"], animales["Lobo"], animales["Oso"], animales["Zorro"]],
    [animales["Canguro"], animales["Pingüino"], animales["Delfín"], animales["León"], animales["Tigre"], animales["Cebra"]],
]

partes = [
    [
        [animales["Elefante"], animales["Jirafa"], animales["Hipopótamo"], animales["Leopardo"], animales["Rinoceronte"], animales["Gorila"]],
        [animales["Lobo"], animales["Oso"], animales["Zorro"], animales["Canguro"], animales["Pingüino"], animales["Delfín"]]
    ],
    [
        [animales["León"], animales["Tigre"], animales["Cebra"], animales["Elefante"], animales["Jirafa"], animales["Hipopótamo"]],
        [animales["Leopardo"], animales["Rinoceronte"], animales["Gorila"], animales["Lobo"], animales["Oso"], animales["Zorro"]]
    ],
    [
        [animales["Canguro"], animales["Pingüino"], animales["Delfín"], animales["León"], animales["Tigre"], animales["Cebra"]],
        [animales["Elefante"], animales["Jirafa"], animales["Hipopótamo"], animales["Leopardo"], animales["Rinoceronte"], animales["Gorila"]]
    ],
    [
        [animales["Lobo"], animales["Oso"], animales["Zorro"], animales["Canguro"], animales["Pingüino"], animales["Delfín"]],
        [animales["León"], animales["Tigre"], animales["Cebra"], animales["Elefante"], animales["Jirafa"], animales["Hipopótamo"]]
    ],
    [
        [animales["Leopardo"], animales["Rinoceronte"], animales["Gorila"], animales["Lobo"], animales["Oso"], animales["Zorro"]],
        [animales["Canguro"], animales["Pingüino"], animales["Delfín"], animales["León"], animales["Tigre"], animales["Cebra"]]
    ],
    [
        [animales["Elefante"], animales["Jirafa"], animales["Hipopótamo"], animales["Leopardo"], animales["Rinoceronte"], animales["Gorila"]],
        [animales["Lobo"], animales["Oso"], animales["Zorro"], animales["Canguro"], animales["Pingüino"], animales["Delfín"]]
    ]
]

espectaculo = Espectaculo(n, m, k, animales, apertura, partes)
espectaculo.medir_tiempo()
